# CleanArchitecture

./: CleanArchitecture.slnx
Application/: Application.csproj  AssemblyReference.cs  AssemblyRefference.cs
Application/OrderItems/Commands/CreateOrderItem/: CreateOrderItemCommand.cs  CreateOrderItemCommandHandler.cs  CreateOrderItemCommandValidator.cs  CreateOrderItemDtoValidator.cs
Application/OrderItems/Commands/DeleteOrderItem/: DeleteOrderItemCommand.cs  DeleteOrderItemCommandHandler.cs  DeleteOrderItemCommandValidator.cs
Application/OrderItems/Commands/UpdateOrderItem/: UpdateOrderItemCommand.cs  UpdateOrderItemCommandHandler.cs  UpdateOrderItemCommandValidator.cs
Application/OrderItems/Dto/: CreateOrderItemDto.cs
Application/OrderItems/Queries/GetOrderItemById/: GetOrderItemByIdQuery.cs  GetOrderItemByIdQueryHandler.cs  GetOrderItemByIdQueryValidator.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs
ArchitectureTests/: ArchitectureTests.cs  Tests.csproj  UnitTestsOne.cs
ArchitectureTests/OrderItem/Commands/: CreateOrderItemCommandTests.cs
Domain/: AssemblyReference.cs  Domain.csproj
Domain/Entities/: Order.cs  OrderItem.cs  User.cs
Domain/Interfaces/: IMapper.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IRepository.cs  IUsersRepository.cs
Domain/Results/: GenericGlovoResult.cs  GlovoResult.cs
Domain/Utilities/: GlovoStatusCodes.cs
Infrastructure/: AssemblyReference.cs  Infrastructure.csproj
Infrastructure/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: OrdersDbContext.cs
Infrastructure/Mappers/: GenericMapper.cs
Infrastructure/Migrations/: 20260124180207_Initial.Designer.cs  20260124180207_Initial.cs  20260124180943_Configuration.Designer.cs  20260124180943_Configuration.cs  20260224123424_Orders.Designer.cs  20260224123424_Orders.cs  20260302120643_OrderConfig.Designer.cs  20260302120643_OrderConfig.cs  20260303114204_EntitiesPropertiesUpdate.Designer.cs  20260303114204_EntitiesPropertiesUpdate.cs  20260303115306_NewPropConfig.Designer.cs  20260303115306_NewPropConfig.cs  20260310124014_Users.Designer.cs  20260310124014_Users.cs  20260310125350_UsersConfig.Designer.cs  20260310125350_UsersConfig.cs  OrdersDbContextModelSnapshot.cs
Infrastructure/Repositories/: OrderItemsRepository.cs  OrdersRepository.cs  UsersRepository.cs
Presentation/: AssemblyReference.cs  Presentation.csproj  WeatherForecast.cs
Presentation/Controllers/: WeatherForecastController.cs
Presentation/Extensions/: ResultsExtensions.cs
Presentation/Modules/: OrderItemModule.cs  OrderModule.cs  UsersModule.cs
Web/: AssemblyReference.cs  Program.cs  StartUp.cs  Web.csproj  Web.http  appsettings.json
Web/Properties/: launchSettings.json
(+18 files in other folders)
